<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D2A66C3-25D5-42C7-B7AB-5A3A3D285E9C}" Label="" LastModificationDate="1666366439" Name="ModeleConceptuelDonnees_1" Objects="72" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D2A66C3-25D5-42C7-B7AB-5A3A3D285E9C</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1666364903</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {A811C94F-6121-4135-B36C-41B8E07200A9}
DAT 1666364914
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>70C267E6-356F-4A28-BE44-593DE9B2047B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_3</a:Code>
<a:CreationDate>1666364939</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364939</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1F62DDD2-79EA-4FFF-BFEF-8F6FF6927F01</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>5B6CE276-FAE3-4DF7-9C20-6735B9E3B1A2</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A811C94F-6121-4135-B36C-41B8E07200A9</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>3755DA53-23CE-4312-AFCF-943F3962E868</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F23B1D5E-086C-426B-BBAF-47077E8AEAC8}
DAT 1666364914</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-7275,-17850), (13837,-3393))</a:Rect>
<a:ListOfPoints>((12300,-17850),(12300,-3980),(-7275,-3980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-56775,-11771), (-48665,9899))</a:Rect>
<a:ListOfPoints>((-56775,9899),(-56775,-1012),(-48665,-1012),(-48665,-11771))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-51182,-26102), (-47733,-11621))</a:Rect>
<a:ListOfPoints>((-48515,-11621),(-48515,-19102),(-50400,-19102),(-50400,-26102))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-52275,-25952), (-19200,-21677))</a:Rect>
<a:ListOfPoints>((-50250,-25952),(-50250,-21677),(-19200,-21677))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-49902,-11471), (-7275,-3393))</a:Rect>
<a:ListOfPoints>((-48365,-11471),(-48365,-3980),(-7275,-3980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-48665,-12358), (-27525,5776))</a:Rect>
<a:ListOfPoints>((-29549,5776),(-29549,-11771),(-48665,-11771))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1666364938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39101,-516), (-19997,12068))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1666364938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3559,-21221), (21041,-14479))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56456,-14987), (-40874,-8555))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1666364938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59681,-28985), (-41119,-23219))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1666364938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28868,-24560), (-9532,-18794))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1666364938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66520,6529), (-47030,13269))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1666364938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17252,-11246), (2702,3286))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>46D7BC84-0920-4828-9DC8-109685097E47</a:ObjectID>
<a:Name>prof</a:Name>
<a:Code>PROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {756B448F-F195-4AD8-87D2-E9B96536E802}
DAT 1666364914</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>C660745B-6D84-4826-97D9-1E78DDD27C32</a:ObjectID>
<a:Name>idprof</a:Name>
<a:Code>IDPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {EB77C58B-FD27-4F84-9F9D-CCBDA39FE341}
DAT 1666364914</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>7AD8922F-4816-4BB0-BC53-5F41A55DD5F0</a:ObjectID>
<a:Name>idprof</a:Name>
<a:Code>IDPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {80F4C13C-4E76-4370-ADE1-C56E39DB4920}
DAT 1666364914</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>55E727CA-7B22-4B22-8C1A-1849A154E665</a:ObjectID>
<a:Name>idreferentiel</a:Name>
<a:Code>IDREFERENTIEL</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B631B38B-EC4F-437C-98A3-45C7D477D12F},{BBE05FDC-98C3-4B9F-9F8F-4850DAB12E7D}
DAT 1666364914</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C698B66C-1DB4-47BC-BAF6-D307B832F157</a:ObjectID>
<a:Name>typeprof</a:Name>
<a:Code>TYPEPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {DFE0D494-D71B-4A8D-A88F-869B02E91835}
DAT 1666364914</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A40BA4F8-57B7-44D7-BD1C-EC23DCC4E29A</a:ObjectID>
<a:Name>passwordprof</a:Name>
<a:Code>PASSWORDPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8B60217D-320E-4A8C-87B8-7B1330B358AA}
DAT 1666364914</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5FA2EFCF-36FA-4C31-8C77-5576C1EF3A28</a:ObjectID>
<a:Name>nprof</a:Name>
<a:Code>NPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F3394553-25D6-4982-BAD5-C43905B7C6A4}
DAT 1666364914</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5249844C-C2EF-4B87-AEDF-CFD25FD0111E</a:ObjectID>
<a:Name>prenprof</a:Name>
<a:Code>PRENPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {FF31A279-869E-4DBF-8EE5-7F96713B0129}
DAT 1666364914</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>7DB24D52-0821-4CB9-85FA-36F96274DB38</a:ObjectID>
<a:Name>emailprof</a:Name>
<a:Code>EMAILPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F24140C9-E931-4E8F-AE68-D406BA53E57A}
DAT 1666364914</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FB0A7BB9-3E7B-4698-9F1E-46F4F97EBEF1</a:ObjectID>
<a:Name>adresseprof</a:Name>
<a:Code>ADRESSEPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {326DB3EF-93A4-43C0-A386-8176B93902F6}
DAT 1666364914</a:History>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3C4E0B2C-5F58-4035-B480-5A75F1DB89E8</a:ObjectID>
<a:Name>sexeprof</a:Name>
<a:Code>SEXEPROF</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {AC8A57E7-B6AF-4FCD-B848-E638426F6EC3}
DAT 1666364914</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1664A83E-E10C-4237-8B69-486919CEB50B</a:ObjectID>
<a:Name>nonutilisateur</a:Name>
<a:Code>NONUTILISATEUR</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {20F8C12F-8E98-4382-AF85-E2AE7BE30B73}
DAT 1666364914</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>0F0F6CFF-24C6-4944-8FE5-AA0D69E56F7D</a:ObjectID>
<a:Name>registre</a:Name>
<a:Code>REGISTRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {AF6262BD-C96F-4522-ACA9-75CCB01FD73C}
DAT 1666364914</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>6FA4C59B-930F-4A89-A632-F347B2118975</a:ObjectID>
<a:Name>idregistre</a:Name>
<a:Code>IDREGISTRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {D7323509-2E8D-4E6D-B935-FFA4C1891F4D}
DAT 1666364914</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>798B7034-74B3-4299-B87A-BBCE3532E04A</a:ObjectID>
<a:Name>idregistre</a:Name>
<a:Code>IDREGISTRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {504B3AA0-11C9-4A66-9C68-E2C865B83367}
DAT 1666364914</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>10BA5BF1-B6F9-4071-B0AE-8F1EC3D2D15E</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {C42A213B-8BF7-493D-8B61-EAE3AC51BA1E}
DAT 1666364914</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E2C8FDA7-B998-4131-BDED-B33450D48B69</a:ObjectID>
<a:Name>harrive</a:Name>
<a:Code>HARRIVE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F630F90C-333A-4CEF-A84E-78D07BF936B9}
DAT 1666364914</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5C62FD26-0A7C-447F-9A60-284AA9AADA84</a:ObjectID>
<a:Name>hdepart</a:Name>
<a:Code>HDEPART</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {7CCF3290-7362-4B4C-9245-4D9A2B8703C9}
DAT 1666364914</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>C8A83BEF-E51A-4C89-AD3F-98F4B6524786</a:ObjectID>
<a:Name>referentiel</a:Name>
<a:Code>REFERENTIEL</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {62B442DD-F7FB-4306-BCB2-B8C30645C48E}
DAT 1666364914</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>7DE93C46-7A41-466C-BF47-51EB12DB369B</a:ObjectID>
<a:Name>idreferentiel</a:Name>
<a:Code>IDREFERENTIEL</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8384E4F3-9174-4BB6-B533-053C99C7F69B}
DAT 1666364914</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>E6E52686-BE59-410B-ABFF-EFE866F24D2D</a:ObjectID>
<a:Name>idreferentiel</a:Name>
<a:Code>IDREFERENTIEL</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B631B38B-EC4F-437C-98A3-45C7D477D12F}
DAT 1666364914</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1142F933-03D7-4544-8BCB-49D25B1095D1</a:ObjectID>
<a:Name>nreferenciel</a:Name>
<a:Code>NREFERENCIEL</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {40976EEF-062C-4068-9306-4BD99065CE3D}
DAT 1666364914</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7ACA959B-A61C-468A-87EE-4F4DE9A7C5EA</a:ObjectID>
<a:Name>datedebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {6263CBC0-C838-4722-8F4F-E74542180D4F}
DAT 1666364914</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>EE305967-3698-43AB-9CE5-9512A579C1AB</a:ObjectID>
<a:Name>datefin</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {54785D11-530C-471C-8260-08A9966C79B2}
DAT 1666364914</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>6874190E-8CCE-4D0F-BE02-057274749410</a:ObjectID>
<a:Name>blocscompetence</a:Name>
<a:Code>BLOCSCOMPETENCE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {20CBAA1E-C014-4BB7-AAB3-E58AC26E8F78}
DAT 1666364914</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>5D38D869-C379-4C3D-B515-C1B73CA4D24E</a:ObjectID>
<a:Name>idblocs</a:Name>
<a:Code>IDBLOCS</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {1D7749C6-4284-4568-84CE-BA3A5EFB3BD8}
DAT 1666364914</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>84FEC783-DF09-4D8E-8F0A-F41F3328DC53</a:ObjectID>
<a:Name>idblocs</a:Name>
<a:Code>IDBLOCS</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {3D69FE47-7DD9-427D-9739-1CA50B68214E}
DAT 1666364914</a:History>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9F8647E4-1A95-42CB-8D77-7455A90A296F</a:ObjectID>
<a:Name>idreferentiel</a:Name>
<a:Code>IDREFERENTIEL</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B631B38B-EC4F-437C-98A3-45C7D477D12F},{7644DE4A-ABCA-4FD8-9162-8C544530D681}
DAT 1666364914</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5EC5DED2-AF98-4F50-892D-9AC1AF7F437F</a:ObjectID>
<a:Name>nblocs</a:Name>
<a:Code>NBLOCS</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E0ADBDC9-E3F1-47AA-B483-2D562166CBC2}
DAT 1666364914</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>957E716B-95C2-4E35-8DAE-C1CF5621678C</a:ObjectID>
<a:Name>competence</a:Name>
<a:Code>COMPETENCE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {FA0B7599-0D05-4D5F-A1BD-E25A05408900}
DAT 1666364914</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>098ABACD-F252-494C-BAFD-6F49FFC170E4</a:ObjectID>
<a:Name>idcompetence</a:Name>
<a:Code>IDCOMPETENCE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {68311E64-65FA-4562-A22B-6F58C5AC5E16}
DAT 1666364914</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>14C432FC-6C8A-4E70-86DD-9B38C9427C8F</a:ObjectID>
<a:Name>idcompetence</a:Name>
<a:Code>IDCOMPETENCE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B8907E86-3F2A-4636-B90C-29A8333FAAE1}
DAT 1666364914</a:History>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>31B6D476-184E-4D1F-A9F9-48CF2E3FD7B3</a:ObjectID>
<a:Name>idblocs</a:Name>
<a:Code>IDBLOCS</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {3D69FE47-7DD9-427D-9739-1CA50B68214E},{36940110-CCF7-4B97-B16E-9EC0633E6CA4}
DAT 1666364914</a:History>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D7BD3396-876E-4BA8-939B-2280818B304D</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {0D98C87A-3865-4A23-81A7-78EA8B4BE129}
DAT 1666364914</a:History>
<a:DataType>A225</a:DataType>
<a:Length>225</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5EB80FDC-E617-4E47-A6F4-2A7CB936B150</a:ObjectID>
<a:Name>partenaire</a:Name>
<a:Code>PARTENAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {70537C98-5DAD-446B-B73D-7D2D156376AD}
DAT 1666364914</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>25B975F0-5F1B-4E16-AB93-E29DAFDF1AA6</a:ObjectID>
<a:Name>idpartenaire</a:Name>
<a:Code>IDPARTENAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {963D4C0C-AE67-4363-AC67-632F434510D3}
DAT 1666364914</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>2D591C42-D573-47B3-A0CF-5E4BB0B75A05</a:ObjectID>
<a:Name>idpartenaire</a:Name>
<a:Code>IDPARTENAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {2CBF55FE-BF86-441F-A9DB-344FEFD76A34}
DAT 1666364914</a:History>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>DECC5C73-CD3C-41CB-9037-9139880D17D5</a:ObjectID>
<a:Name>idreferentiel</a:Name>
<a:Code>IDREFERENTIEL</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B631B38B-EC4F-437C-98A3-45C7D477D12F},{CE843E03-535A-4932-83CD-E1C370B2F5F6}
DAT 1666364914</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>11E1910C-27C1-41BA-9462-D6F57CB22F1A</a:ObjectID>
<a:Name>npartenaire</a:Name>
<a:Code>NPARTENAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E08063EB-1789-45D1-BA3A-090CAA72EB7E}
DAT 1666364914</a:History>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>176301CF-9976-41F6-83EE-2B5920E26C30</a:ObjectID>
<a:Name>adrepartenaire</a:Name>
<a:Code>ADREPARTENAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {D6D326D3-6AA6-4B32-8C82-222DC41DD8ED}
DAT 1666364914</a:History>
<a:DataType>A225</a:DataType>
<a:Length>225</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B718F633-88D3-4309-A607-96E4B5CA5E10</a:ObjectID>
<a:Name>stagiaire</a:Name>
<a:Code>STAGIAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {20A6B257-63E9-4AE4-8120-DE9E7251BAD5}
DAT 1666364914</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>16897E28-9DB9-4CCD-9EF7-629C08BC0ADD</a:ObjectID>
<a:Name>idpers</a:Name>
<a:Code>IDPERS</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {13281C38-726D-42A5-B3D4-09B5E6D32BDE}
DAT 1666364914</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>50FFB90F-8192-470D-9887-446875D1D560</a:ObjectID>
<a:Name>idstagiaire</a:Name>
<a:Code>IDPERS2</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {582A2B93-0A07-4D7F-B57A-E69B10EB4CDB}
DAT 1666364914</a:History>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>762779AF-6A72-4A96-A211-836CBD6FE203</a:ObjectID>
<a:Name>idregistre</a:Name>
<a:Code>IDREGISTRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {504B3AA0-11C9-4A66-9C68-E2C865B83367},{FDD8810A-DE6A-468B-B763-9249CD84FF01}
DAT 1666364914</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>066AC90A-AC19-44DA-84C2-B83E43BF64B7</a:ObjectID>
<a:Name>idreferentiel</a:Name>
<a:Code>IDREFERENTIEL</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B631B38B-EC4F-437C-98A3-45C7D477D12F},{2CE21EC6-602A-4A82-BB0B-A353EA6A9425}
DAT 1666364914</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>4C617B65-01B4-42BC-9376-CF0E42C10885</a:ObjectID>
<a:Name>nstagiaire</a:Name>
<a:Code>NSTAGIAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {991C27D7-007C-48F8-9F50-B5898A9118CC}
DAT 1666364914</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>96BCFBF7-5A0A-4DBB-9978-1E3B2F641D7D</a:ObjectID>
<a:Name>prenstagiaire</a:Name>
<a:Code>PRENSTAGIAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {80757670-5740-4D8B-9847-986ECB4E5896}
DAT 1666364914</a:History>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>772E80BA-4C02-4B6B-A1F3-1C32DFF428D7</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {2D1A54AC-607C-4EEF-91E8-C2F7B333803C}
DAT 1666364914</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8F73F3B7-BDE2-426A-992E-343EC05417F3</a:ObjectID>
<a:Name>emailstagiaire</a:Name>
<a:Code>EMAILSTAGIAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8B96E13E-C00D-4E7E-94B8-24829E42BC54}
DAT 1666364914</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>407C183F-7AF1-49D8-9126-D92CB6DAB81D</a:ObjectID>
<a:Name>telstagiaire</a:Name>
<a:Code>TELSTAGIAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {80B38409-4A9F-4FC6-8C18-19AA4FB6CE59}
DAT 1666364914</a:History>
<a:DataType>N50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2B1F5E39-5CB7-49F0-8775-540E3A5B9D35</a:ObjectID>
<a:Name>adresstagiaire</a:Name>
<a:Code>ADRESSTAGIAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {1916D5BB-CAE3-4527-8D4A-D6888221D554}
DAT 1666364914</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C04F5DCD-581D-41F9-8FDB-1C2CA401DF5A</a:ObjectID>
<a:Name>sexestagiaire</a:Name>
<a:Code>SEXESTAGIAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {54FE752F-39AB-4353-83CB-4D35DFF23E84}
DAT 1666364914</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5F3A4A0A-10CA-4B54-BBB6-586D8FB6D726</a:ObjectID>
<a:Name>niveaustagiaire</a:Name>
<a:Code>NIVEAUSTAGIAIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8EF2002C-ECBA-478A-B126-6AF91AB98108}
DAT 1666364914</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>243254F9-CC27-4399-A9CB-9D8431791498</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {D9781B36-BBB6-464B-B03F-F9068FFD0FDA}
DAT 1666364914</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>4A9A0887-2FAD-4390-BF6D-81D38039D103</a:ObjectID>
<a:Name>remplir</a:Name>
<a:Code>REMPLIR</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {FDD8810A-DE6A-468B-B763-9249CD84FF01}
DAT 1666364914</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>7504E5EB-B4ED-43DF-A4A2-B148A793EC94</a:ObjectID>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>963FEA97-D45E-4080-8F99-D012339935AC</a:ObjectID>
<a:Name>financer</a:Name>
<a:Code>FINANCER</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {CE843E03-535A-4932-83CD-E1C370B2F5F6}
DAT 1666364914</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>6CEA5E54-0799-4FE8-8054-9CA95CCB113E</a:ObjectID>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>B221E08A-DFDB-4851-ACDB-2E493CFCD469</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {7644DE4A-ABCA-4FD8-9162-8C544530D681}
DAT 1666364914</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>9B52DB5A-2917-4C74-B566-BAFF8B3FE319</a:ObjectID>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>FC0636A6-F798-4810-9244-614A96E94057</a:ObjectID>
<a:Name>subdiviser</a:Name>
<a:Code>SUBDIVISER</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {36940110-CCF7-4B97-B16E-9EC0633E6CA4}
DAT 1666364914</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>D2B9BC14-A4C0-4091-8F50-012D24CF05F8</a:ObjectID>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F35C8480-985A-4DBC-98A8-D56BE7435EFE</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {2CE21EC6-602A-4A82-BB0B-A353EA6A9425}
DAT 1666364914</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>11D89A2A-ABA7-427B-BE17-DE9B98DADAB0</a:ObjectID>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>6AE44F7A-9644-4E93-8927-C8D8488A75A6</a:ObjectID>
<a:Name>enseigner</a:Name>
<a:Code>ENSEIGNER</a:Code>
<a:CreationDate>1666364913</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364913</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {BBE05FDC-98C3-4B9F-9F8F-4850DAB12E7D}
DAT 1666364914</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>103AA0AC-0526-4E13-8CB6-6740BB7644A2</a:ObjectID>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>B5CEC401-B4AC-496A-BA3E-71FEC26E43C6</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lenovo/Desktop/DATA/registre d&#39;absence.mcd</a:TargetModelURL>
<a:TargetModelID>A811C94F-6121-4135-B36C-41B8E07200A9</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o86">
<a:ObjectID>9C0B6854-AEB1-4134-9251-6A19B14663C0</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_3</a:Code>
<a:CreationDate>1666364939</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666366439</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lenovo/Desktop/DATA/ModeleConceptuelDonnees_1.mpd</a:TargetModelURL>
<a:TargetModelID>1F62DDD2-79EA-4FFF-BFEF-8F6FF6927F01</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>