<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A811C94F-6121-4135-B36C-41B8E07200A9}" Label="" LastModificationDate="1666366434" Name="ModeleConceptuelDonnees_1" Objects="106" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A811C94F-6121-4135-B36C-41B8E07200A9</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1665958793</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970271</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7B02F330-72E8-4B4F-8F3E-C96DF7154F11</a:ObjectID>
<a:Name>ModeleleLogiqueDonneesAbsence_1</a:Name>
<a:Code>MODELELELOGIQUEDONNEESABSENCE_1</a:Code>
<a:CreationDate>1665970972</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970972</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7D00B345-B5A4-4225-A35A-ADFBD6A899AE</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>41D36088-71AB-4A1C-A889-41656DC7E4DD</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666364914</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0D2A66C3-25D5-42C7-B7AB-5A3A3D285E9C</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>F23B1D5E-086C-426B-BBAF-47077E8AEAC8</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1665958794</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665968948</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1665962660</a:CreationDate>
<a:ModificationDate>1665969562</a:ModificationDate>
<a:Rect>((-2808,-16548), (9117,-15275))</a:Rect>
<a:ListOfPoints>((9117,-15375),(-2808,-15375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1665962660</a:CreationDate>
<a:ModificationDate>1665969562</a:ModificationDate>
<a:Rect>((-5727,-15300), (-3116,-5932))</a:Rect>
<a:ListOfPoints>((-5689,-5932),(-5689,-10930),(-3116,-10930),(-3116,-15300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1665962696</a:CreationDate>
<a:ModificationDate>1665969544</a:ModificationDate>
<a:Rect>((-51057,-675), (-50287,7725))</a:Rect>
<a:ListOfPoints>((-50287,7725),(-50287,3619),(-51057,3619),(-51057,-675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1665962696</a:CreationDate>
<a:ModificationDate>1665966881</a:ModificationDate>
<a:Rect>((-52687,-8850), (-50943,-675))</a:Rect>
<a:ListOfPoints>((-52687,-8850),(-52687,-4914),(-50943,-4914),(-50943,-675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1665962704</a:CreationDate>
<a:ModificationDate>1665964431</a:ModificationDate>
<a:Rect>((-53165,-20250), (-48918,-14385))</a:Rect>
<a:ListOfPoints>((-48918,-14385),(-48918,-16049),(-53165,-16049),(-53165,-20250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1665962704</a:CreationDate>
<a:ModificationDate>1665965025</a:ModificationDate>
<a:Rect>((-53260,-24150), (-51656,-20250))</a:Rect>
<a:ListOfPoints>((-51656,-24150),(-51656,-22726),(-53260,-22726),(-53260,-20250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1665962709</a:CreationDate>
<a:ModificationDate>1665965061</a:ModificationDate>
<a:Rect>((-51225,-31800), (-36375,-28275))</a:Rect>
<a:ListOfPoints>((-51225,-28275),(-36375,-28275),(-36375,-31800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1665962709</a:CreationDate>
<a:ModificationDate>1665969551</a:ModificationDate>
<a:Rect>((-36375,-32019), (-19956,-19687))</a:Rect>
<a:ListOfPoints>((-19956,-19687),(-19956,-32019),(-36375,-32019))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1665963825</a:CreationDate>
<a:ModificationDate>1665966881</a:ModificationDate>
<a:Rect>((-41775,-11837), (-30526,-10662))</a:Rect>
<a:ListOfPoints>((-41775,-11837),(-30526,-11837))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1665963825</a:CreationDate>
<a:ModificationDate>1665969530</a:ModificationDate>
<a:Rect>((-30526,-12645), (-9521,-1868))</a:Rect>
<a:ListOfPoints>((-11283,-1868),(-11283,-11619),(-30526,-11619))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1665964383</a:CreationDate>
<a:ModificationDate>1665970271</a:ModificationDate>
<a:Rect>((-39205,-4837), (-31409,1856))</a:Rect>
<a:ListOfPoints>((-33171,1856),(-33171,-4837),(-39205,-4837))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1665964383</a:CreationDate>
<a:ModificationDate>1665969534</a:ModificationDate>
<a:Rect>((-44587,-11366), (-39075,-4837))</a:Rect>
<a:ListOfPoints>((-42825,-11366),(-42825,-4837),(-39075,-4837))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1665958875</a:CreationDate>
<a:ModificationDate>1665970271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38869,-29), (-20229,11581))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1665960982</a:CreationDate>
<a:ModificationDate>1665970271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3559,-21221), (21041,-14479))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1665961264</a:CreationDate>
<a:ModificationDate>1665966881</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56456,-14987), (-40874,-8555))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1665961272</a:CreationDate>
<a:ModificationDate>1665970271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58754,-28499), (-42046,-23705))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1665961890</a:CreationDate>
<a:ModificationDate>1665970271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28868,-24074), (-9532,-19280))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1665962063</a:CreationDate>
<a:ModificationDate>1665970271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66520,7015), (-47030,12783))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1665962660</a:CreationDate>
<a:ModificationDate>1665969562</a:ModificationDate>
<a:Rect>((-5363,-17060), (-563,-13541))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1665962696</a:CreationDate>
<a:ModificationDate>1665964494</a:ModificationDate>
<a:Rect>((-53438,-2435), (-48565,1084))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1665962704</a:CreationDate>
<a:ModificationDate>1665964431</a:ModificationDate>
<a:Rect>((-55650,-22010), (-50777,-18491))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1665962709</a:CreationDate>
<a:ModificationDate>1665965061</a:ModificationDate>
<a:Rect>((-39263,-33560), (-33490,-30041))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1665963825</a:CreationDate>
<a:ModificationDate>1665964607</a:ModificationDate>
<a:Rect>((-32927,-13160), (-28126,-9641))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1665964383</a:CreationDate>
<a:ModificationDate>1665969534</a:ModificationDate>
<a:Rect>((-41963,-6597), (-36190,-3078))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1665967249</a:CreationDate>
<a:ModificationDate>1665970271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17136,-10272), (2586,2312))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>756B448F-F195-4AD8-87D2-E9B96536E802</a:ObjectID>
<a:Name>prof</a:Name>
<a:Code>PROF</a:Code>
<a:CreationDate>1665958875</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970045</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>EB77C58B-FD27-4F84-9F9D-CCBDA39FE341</a:ObjectID>
<a:Name>idprof</a:Name>
<a:Code>IDPROF</a:Code>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969444</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>80F4C13C-4E76-4370-ADE1-C56E39DB4920</a:ObjectID>
<a:CreationDate>1665959663</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969444</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DFE0D494-D71B-4A8D-A88F-869B02E91835</a:ObjectID>
<a:CreationDate>1665967668</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967719</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8B60217D-320E-4A8C-87B8-7B1330B358AA</a:ObjectID>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F3394553-25D6-4982-BAD5-C43905B7C6A4</a:ObjectID>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FF31A279-869E-4DBF-8EE5-7F96713B0129</a:ObjectID>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F24140C9-E931-4E8F-AE68-D406BA53E57A</a:ObjectID>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>326DB3EF-93A4-43C0-A386-8176B93902F6</a:ObjectID>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AC8A57E7-B6AF-4FCD-B848-E638426F6EC3</a:ObjectID>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>20F8C12F-8E98-4382-AF85-E2AE7BE30B73</a:ObjectID>
<a:CreationDate>1665970000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970045</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>AF6262BD-C96F-4522-ACA9-75CCB01FD73C</a:ObjectID>
<a:Name>registre</a:Name>
<a:Code>REGISTRE</a:Code>
<a:CreationDate>1665960982</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970420</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>D7323509-2E8D-4E6D-B935-FFA4C1891F4D</a:ObjectID>
<a:Name>idregistre</a:Name>
<a:Code>IDREGISTRE</a:Code>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>504B3AA0-11C9-4A66-9C68-E2C865B83367</a:ObjectID>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C42A213B-8BF7-493D-8B61-EAE3AC51BA1E</a:ObjectID>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F630F90C-333A-4CEF-A84E-78D07BF936B9</a:ObjectID>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7CCF3290-7362-4B4C-9245-4D9A2B8703C9</a:ObjectID>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>62B442DD-F7FB-4306-BCB2-B8C30645C48E</a:ObjectID>
<a:Name>referentiel</a:Name>
<a:Code>REFERENTIEL</a:Code>
<a:CreationDate>1665961264</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970519</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>8384E4F3-9174-4BB6-B533-053C99C7F69B</a:ObjectID>
<a:Name>idreferentiel</a:Name>
<a:Code>IDREFERENTIEL</a:Code>
<a:CreationDate>1665961289</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961470</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>B631B38B-EC4F-437C-98A3-45C7D477D12F</a:ObjectID>
<a:CreationDate>1665961289</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961470</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>40976EEF-062C-4068-9306-4BD99065CE3D</a:ObjectID>
<a:CreationDate>1665961289</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961470</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6263CBC0-C838-4722-8F4F-E74542180D4F</a:ObjectID>
<a:CreationDate>1665966824</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665966878</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>54785D11-530C-471C-8260-08A9966C79B2</a:ObjectID>
<a:CreationDate>1665966824</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665966878</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>20CBAA1E-C014-4BB7-AAB3-E58AC26E8F78</a:ObjectID>
<a:Name>blocscompetence</a:Name>
<a:Code>BLOCSCOMPETENCE</a:Code>
<a:CreationDate>1665961272</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665965210</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>1D7749C6-4284-4568-84CE-BA3A5EFB3BD8</a:ObjectID>
<a:Name>idblocs</a:Name>
<a:Code>IDBLOCS</a:Code>
<a:CreationDate>1665961818</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961847</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>3D69FE47-7DD9-427D-9739-1CA50B68214E</a:ObjectID>
<a:CreationDate>1665961477</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961847</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E0ADBDC9-E3F1-47AA-B483-2D562166CBC2</a:ObjectID>
<a:CreationDate>1665961477</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961796</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>FA0B7599-0D05-4D5F-A1BD-E25A05408900</a:ObjectID>
<a:Name>competence</a:Name>
<a:Code>COMPETENCE</a:Code>
<a:CreationDate>1665961890</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962039</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>68311E64-65FA-4562-A22B-6F58C5AC5E16</a:ObjectID>
<a:Name>idcompetence</a:Name>
<a:Code>IDCOMPETENCE</a:Code>
<a:CreationDate>1665961893</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665965814</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>B8907E86-3F2A-4636-B90C-29A8333FAAE1</a:ObjectID>
<a:CreationDate>1665961893</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665965814</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>0D98C87A-3865-4A23-81A7-78EA8B4BE129</a:ObjectID>
<a:CreationDate>1665961893</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962039</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>70537C98-5DAD-446B-B73D-7D2D156376AD</a:ObjectID>
<a:Name>partenaire</a:Name>
<a:Code>PARTENAIRE</a:Code>
<a:CreationDate>1665962063</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665965599</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>963D4C0C-AE67-4363-AC67-632F434510D3</a:ObjectID>
<a:Name>idpartenaire</a:Name>
<a:Code>IDPARTENAIRE</a:Code>
<a:CreationDate>1665962068</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962222</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>2CBF55FE-BF86-441F-A9DB-344FEFD76A34</a:ObjectID>
<a:CreationDate>1665962068</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962222</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E08063EB-1789-45D1-BA3A-090CAA72EB7E</a:ObjectID>
<a:CreationDate>1665962068</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962222</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D6D326D3-6AA6-4B32-8C82-222DC41DD8ED</a:ObjectID>
<a:CreationDate>1665962068</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962222</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>20A6B257-63E9-4AE4-8120-DE9E7251BAD5</a:ObjectID>
<a:Name>stagiaire</a:Name>
<a:Code>STAGIAIRE</a:Code>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970445</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>13281C38-726D-42A5-B3D4-09B5E6D32BDE</a:ObjectID>
<a:Name>idpers</a:Name>
<a:Code>IDPERS</a:Code>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>582A2B93-0A07-4D7F-B57A-E69B10EB4CDB</a:ObjectID>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>991C27D7-007C-48F8-9F50-B5898A9118CC</a:ObjectID>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>80757670-5740-4D8B-9847-986ECB4E5896</a:ObjectID>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>2D1A54AC-607C-4EEF-91E8-C2F7B333803C</a:ObjectID>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>8B96E13E-C00D-4E7E-94B8-24829E42BC54</a:ObjectID>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>80B38409-4A9F-4FC6-8C18-19AA4FB6CE59</a:ObjectID>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>1916D5BB-CAE3-4527-8D4A-D6888221D554</a:ObjectID>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>54FE752F-39AB-4353-83CB-4D35DFF23E84</a:ObjectID>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967249</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>8EF2002C-ECBA-478A-B126-6AF91AB98108</a:ObjectID>
<a:CreationDate>1665967389</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967412</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>D9781B36-BBB6-464B-B03F-F9068FFD0FDA</a:ObjectID>
<a:CreationDate>1665970055</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970088</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o112">
<a:ObjectID>CFB0DD7C-5C53-4250-8FF7-EF1166FD9260</a:ObjectID>
<a:Name>idstagiaire</a:Name>
<a:Code>IDPERS2</a:Code>
<a:CreationDate>1665967249</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967383</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>3A732961-4236-4DAC-9E01-350BA5293095</a:ObjectID>
<a:Name>nstagiaire</a:Name>
<a:Code>NSTAGIAIRE</a:Code>
<a:CreationDate>1665958879</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969496</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>3B3A2A4B-352A-4FC6-870E-07CBFCFD330B</a:ObjectID>
<a:Name>prenstagiaire</a:Name>
<a:Code>PRENSTAGIAIRE</a:Code>
<a:CreationDate>1665958879</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967383</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>52A3D876-03C4-4D75-ABDC-2B14E5EDD985</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1665958879</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665959524</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>4736145C-4592-478E-A4C7-EF679D06F7FD</a:ObjectID>
<a:Name>emailstagiaire</a:Name>
<a:Code>EMAILSTAGIAIRE</a:Code>
<a:CreationDate>1665958879</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967383</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>3862B6A4-6571-4AB4-A385-38E633E62A2F</a:ObjectID>
<a:Name>telstagiaire</a:Name>
<a:Code>TELSTAGIAIRE</a:Code>
<a:CreationDate>1665958879</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967383</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>N50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>600CE3BD-F16C-4B4F-9945-862B9A6F765E</a:ObjectID>
<a:Name>adresstagiaire</a:Name>
<a:Code>ADRESSTAGIAIRE</a:Code>
<a:CreationDate>1665958879</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967383</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>F5DD145F-F357-4A21-A9C6-9E50BB396DA1</a:ObjectID>
<a:Name>sexestagiaire</a:Name>
<a:Code>SEXESTAGIAIRE</a:Code>
<a:CreationDate>1665958879</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967383</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E2778CC9-7D7D-422A-979E-A20E0385A3E5</a:ObjectID>
<a:Name>idprof</a:Name>
<a:Code>IDPROF</a:Code>
<a:CreationDate>1665959663</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967719</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>CDD51C8E-2413-461C-985D-0801B8E6E62F</a:ObjectID>
<a:Name>idregistre</a:Name>
<a:Code>IDREGISTRE</a:Code>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F86ACE34-C465-417C-866E-4766EC0B851A</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>54609932-1AC0-4527-A20C-268E3BCAD080</a:ObjectID>
<a:Name>harrive</a:Name>
<a:Code>HARRIVE</a:Code>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B5E19274-7816-45FD-A285-9BBF9F2E0050</a:ObjectID>
<a:Name>hdepart</a:Name>
<a:Code>HDEPART</a:Code>
<a:CreationDate>1665961000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961219</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DD5635B3-2F11-4E47-AF8B-3DC6043E3CF6</a:ObjectID>
<a:Name>idreferentiel</a:Name>
<a:Code>IDREFERENTIEL</a:Code>
<a:CreationDate>1665961289</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961470</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3B5D3E30-724F-48CE-9CDB-33A683F072E9</a:ObjectID>
<a:Name>nreferenciel</a:Name>
<a:Code>NREFERENCIEL</a:Code>
<a:CreationDate>1665961289</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961470</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C4654171-F365-4D4D-8571-CC968997FF3C</a:ObjectID>
<a:Name>idblocs</a:Name>
<a:Code>IDBLOCS</a:Code>
<a:CreationDate>1665961477</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961796</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AB1D4D27-2984-418E-9AE6-2776C078B04C</a:ObjectID>
<a:Name>nblocs</a:Name>
<a:Code>NBLOCS</a:Code>
<a:CreationDate>1665961477</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665961796</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A849CD86-6FDD-49E2-A05E-1CEB5BC02EA7</a:ObjectID>
<a:Name>idcompetence</a:Name>
<a:Code>IDCOMPETENCE</a:Code>
<a:CreationDate>1665961893</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962039</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C1E1A374-262E-4D03-A6B3-3E2BE0A3D381</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1665961893</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665968351</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>48EFE804-8DBE-4555-87E3-CC79DBEF02F2</a:ObjectID>
<a:Name>idpartenaire</a:Name>
<a:Code>IDPARTENAIRE</a:Code>
<a:CreationDate>1665962068</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962222</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>12978953-C4EE-4E57-A1EE-998265AF96E0</a:ObjectID>
<a:Name>npartenaire</a:Name>
<a:Code>NPARTENAIRE</a:Code>
<a:CreationDate>1665962068</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962222</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>A9E4153E-84B0-4772-AE3B-5546D635DF28</a:ObjectID>
<a:Name>adrepartenaire</a:Name>
<a:Code>ADREPARTENAIRE</a:Code>
<a:CreationDate>1665962068</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665962222</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DFBE70C5-E064-432C-AC88-CE26CBE4605B</a:ObjectID>
<a:Name>datedebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1665966824</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665966878</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>19A00744-BB29-419D-BA16-3E5AAD09D318</a:ObjectID>
<a:Name>datefin</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1665966824</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665966878</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>E91B5CC8-091E-42A8-A7B2-C4B6D52DD79D</a:ObjectID>
<a:Name>niveaustagiaire</a:Name>
<a:Code>NIVEAUSTAGIAIRE</a:Code>
<a:CreationDate>1665967389</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967412</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>2E7A92A4-343E-4FA0-A3D5-57D8A8ED8ED0</a:ObjectID>
<a:Name>typeprof</a:Name>
<a:Code>TYPEPROF</a:Code>
<a:CreationDate>1665967668</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665967719</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>EBF07B53-4E43-4AD5-9078-B59677A6F453</a:ObjectID>
<a:Name>passwordprof</a:Name>
<a:Code>PASSWORDPROF</a:Code>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>CD230A76-23EB-4E1E-B003-F08CE62D6672</a:ObjectID>
<a:Name>nprof</a:Name>
<a:Code>NPROF</a:Code>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>18E8DE0B-4850-45C0-8B51-DCAF15F17CF6</a:ObjectID>
<a:Name>prenprof</a:Name>
<a:Code>PRENPROF</a:Code>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B81A6C77-A753-4DDE-9882-F4905C60E846</a:ObjectID>
<a:Name>emailprof</a:Name>
<a:Code>EMAILPROF</a:Code>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969803</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>48E25FD6-D793-49F4-8F62-7F113A46C4CE</a:ObjectID>
<a:Name>adresseprof</a:Name>
<a:Code>ADRESSEPROF</a:Code>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>869D83F6-71F2-48F0-800B-D6E599EB0F7F</a:ObjectID>
<a:Name>sexeprof</a:Name>
<a:Code>SEXEPROF</a:Code>
<a:CreationDate>1665968978</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665969414</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A5BA507C-F9A0-45CB-9478-3931153758A9</a:ObjectID>
<a:Name>nonutilisateur</a:Name>
<a:Code>NONUTILISATEUR</a:Code>
<a:CreationDate>1665970000</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970045</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>198EA5F6-75FE-4690-A123-555381AE7527</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1665970055</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970088</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o49">
<a:ObjectID>FDD8810A-DE6A-468B-B763-9249CD84FF01</a:ObjectID>
<a:Name>remplir</a:Name>
<a:Code>REMPLIR</a:Code>
<a:CreationDate>1665962660</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970445</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>CE843E03-535A-4932-83CD-E1C370B2F5F6</a:ObjectID>
<a:Name>financer</a:Name>
<a:Code>FINANCER</a:Code>
<a:CreationDate>1665962696</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970519</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>7644DE4A-ABCA-4FD8-9162-8C544530D681</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1665962704</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665965292</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>36940110-CCF7-4B97-B16E-9EC0633E6CA4</a:ObjectID>
<a:Name>subdiviser</a:Name>
<a:Code>SUBDIVISER</a:Code>
<a:CreationDate>1665962709</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665965130</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>2CE21EC6-602A-4A82-BB0B-A353EA6A9425</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1665963825</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665964873</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>BBE05FDC-98C3-4B9F-9F8F-4850DAB12E7D</a:ObjectID>
<a:Name>enseigner</a:Name>
<a:Code>ENSEIGNER</a:Code>
<a:CreationDate>1665964383</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970482</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>280386DF-9129-43E8-857A-BCAEDB85E3EC</a:ObjectID>
<a:CreationDate>1665962660</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970889</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>6A4D16F0-8FDB-4318-BFDA-DD92866B3F76</a:ObjectID>
<a:CreationDate>1665962660</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970896</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>BF720C3E-5F1B-4E9D-90C3-D22BB5938F55</a:ObjectID>
<a:CreationDate>1665962696</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970794</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>E28D0CF1-A65A-456B-92C8-FD0187E0C501</a:ObjectID>
<a:CreationDate>1665962696</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970799</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>D3D2013A-15A5-4BA5-B8FD-5E9069F7968B</a:ObjectID>
<a:CreationDate>1665962704</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970844</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>0508409E-2E63-493F-9EBE-894D1E9145F5</a:ObjectID>
<a:CreationDate>1665962704</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970851</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>795870DE-5D9A-41BC-AA3B-8B141873170B</a:ObjectID>
<a:CreationDate>1665962709</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970861</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>0F2CC530-E64F-44B4-BD88-CB85A8C2B047</a:ObjectID>
<a:CreationDate>1665962709</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970869</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>6F91CBBE-EE81-4869-8B8A-CFB1A31EB30B</a:ObjectID>
<a:CreationDate>1665963825</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970834</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>8FDEEC64-51BA-44CB-84EB-C1220F752845</a:ObjectID>
<a:CreationDate>1665963825</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970825</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>9CD67E4D-5A58-42AC-A451-FBCA09D8793E</a:ObjectID>
<a:CreationDate>1665964383</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970807</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>5E6AE379-D225-4FF7-A044-851221E16FFE</a:ObjectID>
<a:CreationDate>1665964383</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665970812</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>AF6C9428-EA0E-4184-87B9-181511FF2860</a:ObjectID>
<a:Name>ModeleleLogiqueDonneesAbsence_1</a:Name>
<a:Code>MODELELELOGIQUEDONNEESABSENCE_1</a:Code>
<a:CreationDate>1665970972</a:CreationDate>
<a:Creator>INT</a:Creator>
<a:ModificationDate>1665971224</a:ModificationDate>
<a:Modifier>INT</a:Modifier>
<a:TargetModelURL>file:///C|/Users/L&#39;INT/Documents/ModeleleLogiqueDonneesAbsence_1.mld</a:TargetModelURL>
<a:TargetModelID>7D00B345-B5A4-4225-A35A-ADFBD6A899AE</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o132">
<a:ObjectID>6F261677-4408-4E4C-A618-8E05FAB35106</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1666364914</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1666366434</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lenovo/Desktop/DATA/ModeleConceptuelDonnees_1.mld</a:TargetModelURL>
<a:TargetModelID>0D2A66C3-25D5-42C7-B7AB-5A3A3D285E9C</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>